\begin{tikzpicture}
    \draw[line width=3pt] (-4,0) -- (-2,0);
    \draw[line width=3pt] (-3,-1) -- (-3,1);

    \draw[line width=3pt] (-1,0) -- (1,0);
    \draw[line width=3pt] (0,0.2) -- (0,1);
    \draw[line width=3pt] (0,-0.2) -- (0,-1);

    \draw[line width=3pt] (2.8,0) -- (2,0);
    \draw[line width=3pt] (3.2,0) -- (4,0);
    \draw[line width=3pt] (3,0.2) -- (3,1);
    \draw[line width=3pt] (3,-0.2) -- (3,-1);

    \node[text = white, fill = gray] at  (-3,1.5) {2 Hauptstraßen};
    \node[text = white, fill = gray] at  (0,1.5) {1 Hauptstraße und 2 Nebenstraßen};
    \node[text = white, fill = gray] at  (3,1.5) {4 Nebenstraßen};

\end{tikzpicture}