\begin{tikzpicture}

    \coordinate[label=above:$A$] (A) at (0,0);
    \coordinate[label=135:$B$] (B) at (4,2);
    \coordinate[] (iP) at (2,0);
    \coordinate[] (H) at (3.41421,1.41421);

    \draw[dashed, line width=0.2] (-1,0) -- (5,0);
    \draw[dashed, line width=0.2] (5,3) -- (1,-1);

    \draw[->, line width=1] (A) -- (0.5,0);
    \draw[->, line width=1] (B) -- (4.35,2.35);
    \fill[red] (A) circle (0.075);
    \fill[red] (B) circle (0.075);
    \fill[blue] (iP) circle (0.075);
    \fill[orange] (H) circle (0.075);

    \draw (2.7, 0.25) node {$\alpha$};

\end{tikzpicture}