\begin{tikzpicture}

    \coordinate[] (A) at (0,0);
    \coordinate[] (B) at (4,2);
    \coordinate[] (C) at (2,0);
    \coordinate[] (D) at (2.707,0.707);
    \coordinate[] (E) at (0,3.6555);

    3.6555

    \draw[->] (A) -- (0.5,0);
    \draw[->] (D) -- (3,1);
    \draw[blue] (D) -- (B);
    \draw[] (A) -- (D);
    \draw (A) arc (-90:-45:3.6555);

    \fill[red] (A) circle (0.05);
    \fill[red] (B) circle (0.05);
    \fill[blue] (C) circle (0.05);
    \fill[yellow] (D) circle (0.05);
    \fill[black] (E) circle (0.05);

    \draw[dashed] (-1,0) -- (5,0);
    \draw[dashed] (5,3) -- (1,-1);

\end{tikzpicture}